version: '3'

networks:
  unifi-network:
    driver: bridge

services:
  unifi-controller:
    image: 070561238627.dkr.ecr.eu-central-1.amazonaws.com/tz:latest
    ports:
      - "8080:8080"
      - "8443:8443"
      - "3478:3478"
      - "6789:6789"
    volumes:
      - ./data:/usr/lib/unifi/data
    environment:
      TZ: "Europe/Kiev"
    networks:
      - unifi-network
  
  node-exporter:
    image: prom/node-exporter
    ports:
      - "9100:9100"
    networks:
      - unifi-network

  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus:/etc/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
    networks:
      - unifi-network

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    networks:
      - unifi-network
