region                     = "eu-central-1"
shared_credentials_file    = "~/.aws/credentials"
project_name	        	   = "tz"
cidr_block_vpc             = "10.0.0.0/16"
cidr_block_sg_public       = "10.0.1.0/24"
cidr_block_sg_private      = "10.0.2.0/24"
cidr_block_sg_db           = "10.0.3.0/24"
availability_zone_public   = "eu-central-1c"
availability_zone_private  = "eu-central-1b"
availability_zone_db       = "eu-central-1a"
ami                        = "ami-023adaba598e661ac"
instance_type              = "t2.micro"
user                       = "ubuntu"
private_key                = "~/.ssh/id_ed25519"