- name: Install Docker and Docker Compose
  hosts: tz_ec2
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install required packages
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common

    - name: Add Docker's official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install Docker
      apt:
        name: docker-ce
        state: present

    - name: Install Docker Compose
      apt:
        name: docker-compose
        state: present

    - name: Install AWS CLI
      apt:
        name: awscli
        state: present

- name: Deploy services
  hosts: tz_ec2
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:

    - name: Copy AWS credentials directory
      copy:
        src: ~/.aws
        dest: /home/ubuntu/
        owner: ubuntu
        group: ubuntu
        mode: 0700

    - name: Log in to Amazon ECR
      shell:  aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 070561238627.dkr.ecr.eu-central-1.amazonaws.com

    - name: Copy docker-compose.yml file
      copy:
        src: ../docker-compose.yml
        dest: /home/docker-compose.yml

    - name: Start containers
      command: docker-compose up -d
      args:
        chdir: /home/


    - name: Schedule weekly backup to S3 using cron
      cron:
        name: "Weekly Backup to S3"
        weekday: "0" 
        hour: "*"
        minute: "*"
        job: "aws s3 sync /home s3://backup-bucket-tz --delete"